<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2079209719" file="D:\Codes\Apps\ContactAngleDeterminer_katrina_version\contactangledeterminer_katrina_version.prj" location="D:\Codes\Apps\ContactAngleDeterminer_katrina_version" name="contactangledeterminer_katrina_version" target="target.mlapps" target-name="Package App">
    <param.appname>ContactAngleDeterminer_katrina_version</param.appname>
    <param.authnamewatermark>Katrina Yuzi Hong</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>updated version of Bradley Frank
not for public please</param.summary>
    <param.description />
    <param.screenshot>C:\Users\yhong\AppData\Local\Temp\tpf0054eb1_a41b_4b10_a78a_64fec6a0d4b7.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>68ab751a-ede4-44a1-8d7f-9480150caa9e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\matlabCA_Ka_v6.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ginput_custom.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Codes\Apps" name="ContactAngleDeterminer_katrina_version" optional="false">D:\Codes\Apps\ContactAngleDeterminer_katrina_version</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>